<!-- Tag used: html, head, meta, title, body, marquee, h1, h2, form, input, b, button, br, label, a,img,figure-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <style>
     body{
            font-family: 'PT Serif', serif;
        }
        input[type=text], input[type=password]{
    width: 100%;
    padding: 15px;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
        button{
            background-color: forestgreen;
            color:white;
            padding: 14px 20px;
            margin:8px 0;
            border:none;
            width:auto;
            opacity: 0.9;
        }
        button:hover{
            opacity: 1;
        }
        hr{
            border: 1px solid #f1f1f1;
            margin-bottom: 25px; 
        }
        
    </style>
</head>
    
    <body>
    <!--Marquee is not html5 tag, so validator does not support it. The validator detects
        error wherever you put marquee tag: inside or outside head tag,inside or outside 
        body tag. The way to solve it is using javascript to animate the same effect in
        html5-->
    <marquee direction="left">Welcome</marquee>
    <h1 id="top"> Welcome to the issue tracker</h1>
    <h4> This is a issue tracker by group Neko</h4>
        <form action="./issue-table.html" method="get">
            <b>User Name</b><br>
        <input type="text" name="username" placeholder="Enter User name" required><br>
            <b>Password</b> <a href="404.html">Forgot password?</a><br>
            <input type="password" name="password" placeholder="Enter password" required>
             <br>
            <button type="submit">Sign in</button>
            <hr>
            <figure>
        <img src="./img/issue.png" alt="issue icon" width="50" height="50">
        </figure>
            <label>New to tracker?</label>
            <a href="./sign-up.html">Create an account</a>
        
        </form>
    </body>

</html>
