<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet" type="text/css">
    <link rel="stylesheet" media="only screen and (max-width: 800px)" href="./src/mobile.css" type="text/css" />
    <title>Sign-up Page</title>
    <style>
       body {font-family:'PT Serif', serif; }
        * {box-sizing: border-box}
        input[type=text], input[type=password],input[type=email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
   button {
    background-color: #00BFFF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}     
        .cancelbtn{
        background-color:#f44336;
        }
        button:hover{
            opacity: 1;
        }
        .top {
    text-align: center;
    position: relative;
}
    </style>
</head>
    <body>
        <main>
        <form action="#" method="post">
            <div class="top">
            <img src="./img/paperpen.gif" width="500" height="200" alt="signup pic">
                <h3>Sign up by filling in the details below</h3>
            </div>
            <div class="mainfield">
                <label><b>Name</b></label><br>
                <input type="text" required><br>
                <label><b>Email</b></label><br>
                <input type="email" required><br>
                <label><b>Password</b></label><br>
                <input type="password" required><br>
                <label><b>Repeat password</b></label><br>
                <input type="password" required>
            </div>
            <div class="down">
            <button type="submit" class="signupbtn" onclick="location.href='index.html'">Signup</button>
            <button type="button" onclick="location.href='index.html'" class="cancelbtn">Cancel</button>
            </div>
            </form>
        </main>
    </body>
</html>
